Notes:
Copy to ../../env/Env.Conf so that it is not upgrades with Software Changes

[ACCOUNT]
IBKR_ACCT = UXXXXXXX
TWSHOST = 127.0.0.1
CONNECTID = 10
CYCLETIME = 158
CYCLEDISTIME = 5

[OPTION]
PNLTRIGGER = -50.00
PNLTRIGGERPER = 0.10
HEDGEPERCENTAGE = 20
PROFITTARGET = 90
MINEXPTIME = 900

[DIRECTORY]
DB = XXXXX
LOGS = XXXXX