Notes:
Copy to ../../env/Env.Conf so that it is not upgrades with Software Changes - Delete all lines above [ACCOUNT] tag

[ACCOUNT]
IBKR_ACCT = UXXXXXXX
TWSHOST = 127.0.0.1
CONNECTID = 10
CYCLETIME = 158
CYCLEDISTIME = 5

[OPTION]
PNLTRIGGER = -50.00
PNLTRIGGERPER = 0.10
HEDGEPERCENTAGE = 20
PROFITTARGET = 90
MINEXPTIME = 900
LOOKAHEADDAYS = 30

[DIRECTORY]
DB = XXXXX
LOGS = XXXXX
MONGODBCONN = mongodb://<hostname>:27017/
MONGODB = DB