Notes:
Copy to ../../env/Env.Conf so that it is not upgrades with Software Changes - Delete all lines above [ACCOUNT] tag

[ACCOUNT]
IBKR_ACCT = UXXXXXXX
TWSHOST = 127.0.0.1
MARKETDATA_IBKR_ACCT = UXXXXXXX
MARKETDATA_TWSHOST = 127.0.0.1
TWSPORT = XXXX
CONNECTID = 10
CYCLETIME = 180
CYCLETIMEB = 540
CYCLEDISTIME = 10
THREADTHROTTLE = 900
RELOADPOSITIONS = 1200
RELOADRUNTIME = 14400
RECYCLEPNLTIME = 0

[OPTION]
PNLTRIGGER = -50.00
PNLTRIGGERPER = 0.10
HEDGEPERCENTAGE = 20
PROFITTARGET = 90
MINEXPTIME = 900
LOOKAHEADDAYS = 30
HISTORYLOOP = 300
HISTORYREQ = 30
HISTORYDELAY = 10
OPTIONLOADTIME = 620
OPTIONLONGPERCENTAGE = 2.00

[DIRECTORY]
DB = XXXXX
LOGS = XXXXX
MONGODBCONN = mongodb://<hostname>:27017/?maxPoolSize=100&maxIdleTimeMS=250
MONGODB = DB

[MODE]
ACTIVEMODE = BPM
TESTSWITCH = False